<!DOCTYPE html>
<link href="StyleSheet.css" rel="stylesheet">
<html>
    <head>
<title>Financify - $ </title>
<meta charset="UTF-8">
<meta name="keywords" content="young person finance nz">
<meta name="author" content="Ca$h">
<meta http-equiv="refresh" content="45">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Financify</h1> 
<h2>Sign Up</h2>   
<h3>Log In</h3>
<p>Future proofing your finances</p>
<p2>“Knowing about money is not like knowing about sport or music or movies.  If you're not interested in those, you can get by just fine. But if you don't understand how money works, you're likely to end up with less” Mary Holm</p2>

</body>
</html>

