<!DOCTYPE html>
<link href="StyleSheet.css" rel="stylesheet" />
<html>
  <head>
    <title>Financify - $</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="young person finance nz" />
    <meta name="author" content="Ca$h" />
    <meta http-equiv="refresh" content="45" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="topPage">
      <p class="title">Financify</p>
      <a href ="/signupPage.html">Signup</a>
      <a href="/loginPage.html" >Login</a>
    </div>

    <div class="maryHolmContainer">
      <p class="maryHolmDescription">
        “Knowing about money is not like knowing about sport or music or movies.
        If you're not interested in those, you can get by just fine. But if you
        don't understand how money works, you're likely to end up with less”
        Mary Holm </p>
        <a href="/maryInterview.html"> Mary's Interview</a>
      <img
        src="mary-holm-social-media.jpg"
        alt="Mary Holm Image"
        class="heroImage" />
    </div>

    <div class="questionareContainer">
      <p class="questionaretxt">Begin your Financify journey by taking this quick personal spending habits and finance knowledge questionnaire.</p>
      <a href="/questionare.html";>questionare</a>
    </div>



     
    <footer>
    <div class="footer">
      <p class="Author">
        Cam Clark</p>
        <p class="contactInfo">
          <a href="clarkca@wsc.school.nz">clarkca@wsc.school.nz</a></p>
        <p class="purpose">
        Year 13 Digital Technologies Outcome</p>
      </div>

    </footer>
    <!-- Importing script (javascript) -->
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>