<!DOCTYPE html>
<html lang="en">
<link href="signupPage.css" rel="stylesheet" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topPage">
        <a href="/index.html">Financify</a>
        <a href ="/signupPage.html">Signup</a>
        <a href="/loginPage.html" >Login</a>
      </div>

    <form class ="signup">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="pword">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br>
    </form>
      
    <a href ="/dashboard.html" class="submit">Submit Details</a>
</body>
</html>